<!DOCTYPE html>
<html>
<head>
	<title>Monarquias</title>
	<style>
	
		body {
			background-image: url("https://images.pexels.com/photos/1464223/pexels-photo-1464223.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
			background-size: cover;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: rgba(0,0,0,0.5);
		}
				body {
			background-color: #f2f2f2;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
			</style>
			
<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="Ditaduras.html">Ditaduras</a></li>
	<li><a href="Monarquias.html">Monarquias</a></li>
	<li><a href="Democracias.html">Democracias</a></li>
</ul>
<br></br>
<br></br>
</head>
<body>
	<div class="container">
	<td align="justify"><font face="Algerian" style="font-size:23px" color= white>
		<h1>Democracias</h1>
		</td>
		<p>A democracia é uma forma de governo que valoriza a participação popular, a diversidade de ideias e a proteção dos direitos individuais. Embora ainda haja muitos desafios a serem superados, a democracia em Portugal é um exemplo de como um país pode evoluir em direção a uma sociedade mais justa e democrática.</p>
	</td>
	
	<br></br>
	<center><img width=700px src = "https://upload.wikimedia.org/wikipedia/commons/f/f8/Democracia_real_YA_Madrid.jpg"><</center>
	<br></br>
	<tr><center>
	<td align="center"><iframe width="800" height="555" src = "https://youtube.com/embed/1sT7ZCkxolw" frameborder="0" allowfullscreen></iframe></td>
	</tr>
	</div>
	<p align="center"><font face="Bauhaus 93" style="font-size:18px" color = black>Copyright @;
	Enrique Fernandes, Samuel Dias, Diogo  Harpa </p>
</body>
	</html>