<!DOCTYPE html>
<html>
<head>
	<title>Monarquias</title>
	<style>
		,container {
			position: relative;
			width: 500px;
			height: 500px;
		}
		
		body {
		
			background-image: url("https://images.educamaisbrasil.com.br/content/banco_de_imagens/guia-de-estudo/D/monarquia-rei.jpg");
			background-size: cover;
			color: white;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: rgba(0,0,0,0.5);
		}
				body {
			background-color: #f2f2f2;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
			</style>
			
<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="Ditaduras.html">Ditaduras</a></li>
	<li><a href="Monarquias.html">Monarquias</a></li>
	<li><a href="Democracias.html">Democracias</a></li>
</ul>
<br></br>
<br></br>
</head>
<body>
	<div class="container">
		<td align="justify"><font face="Algerian" style="font-size:25px" color= white>
		<h1>Monarquias</h1>
		<p>A monarquia é uma forma de governo em que um único indivíduo, chamado de monarca, detém o poder absoluto ou limitado sobre um Estado ou nação. O monarca pode ser um rei, rainha, imperador, imperatriz, sultão, czar ou outro título semelhante. Em uma monarquia absoluta, o monarca tem controle total sobre o governo e as decisões políticas, sem limitações constitucionais ou parlamentares.</p>
	</div>
	<br></br>
	<br></br>
	<div class=",container"><center>
		<img class="img2" src="https://autarcasmonarquicos.files.wordpress.com/2018/08/monarquias-no-mundo.png"width = "1000px" height="600px" align="center">
	<br></br>
	<br></br>
	<tr><center>
	<td align="center"><iframe width="800" height="555" src = "https://youtube.com/embed/oUGKT7tQmOg" frameborder="0" allowfullscreen></iframe></td>
	</tr>	
	</div>
	<p align="center"><font face="Bauhaus 93" style="font-size:18px" color = black>Copyright @;
	Enrique Fernandes, Samuel Dias, Diogo  Harpa </p>
</body>
</html>